{"file":"dice1.png","frames":{
"2":{"x":98,"y":0,"w":22,"h":29,"offX":5,"offY":11,"sourceW":39,"sourceH":54},
"0":{"x":24,"y":31,"w":22,"h":29,"offX":5,"offY":11,"sourceW":39,"sourceH":54},
"1":{"x":94,"y":31,"w":21,"h":28,"offX":6,"offY":12,"sourceW":39,"sourceH":54},
"3":{"x":71,"y":31,"w":21,"h":29,"offX":6,"offY":11,"sourceW":39,"sourceH":54},
"4":{"x":0,"y":0,"w":24,"h":29,"offX":4,"offY":11,"sourceW":39,"sourceH":54},
"5":{"x":48,"y":31,"w":21,"h":29,"offX":6,"offY":11,"sourceW":39,"sourceH":54},
"6":{"x":74,"y":0,"w":22,"h":29,"offX":5,"offY":11,"sourceW":39,"sourceH":54},
"7":{"x":26,"y":0,"w":22,"h":29,"offX":5,"offY":11,"sourceW":39,"sourceH":54},
"8":{"x":50,"y":0,"w":22,"h":29,"offX":5,"offY":11,"sourceW":39,"sourceH":54},
"9":{"x":0,"y":31,"w":22,"h":29,"offX":5,"offY":11,"sourceW":39,"sourceH":54}}}