<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DiceHitInfoPanelSkin" width="346" height="428" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="diceHitInfoBg_png" x="0" y="0"/>
	<e:Button id="closeBtn" label="" x="298" y="34">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="diceBindCloseBtn1_png" source.down="diceBindCloseBtn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>