<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LabbySkin" width="960" height="570" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="156273924e2" />
	<e:Image x="0" y="0" source="lobbyBg_png" />
	<e:Image id="jpBtn" x="154" y="-12" source="lobbyJpBg_png" />
	<e:Image x="716" y="-12" source="lobbyRankBg_png" />
	<e:Button id="nBtn" x="636" y="297">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pageBtn1_png" source.down="pageBtn3_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="pBtn" x="83" y="379" rotation="180">
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="pageBtn1_png" source.down="pageBtn3_png" />
			<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0" />
		</e:Skin>
	</e:Button>
	<e:Image source="lobbyTeammateBg_png" x="-5" y="-5" />
	<e:Button id="diceBtn" label="" x="639" y="100">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="diceBtn1_png" source.down="diceBtn2_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	
	<e:Scroller id="listScroller" width="512" height="235" x="110" y="212">
		<e:List id="roomList" x="96" y="219" />
	</e:Scroller>
	
	<e:ViewStack width="315" height="72" x="412" y="3" id="viewStack" selectedIndex="0">
		<e:Group width="315" height="100%" name="视图">
			<e:Rect width="100%" height="100%" x="0" y="0" />
		</e:Group>
		<e:Group width="315" height="100%" name="视图">
			<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xf50607" />
		</e:Group>
		<e:Group width="315" height="100%" name="视图">
			<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xffc900" />
		</e:Group>
		<e:Group width="315" height="100%" name="视图">
			<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xebfe50" />
		</e:Group>
		<e:Group width="315" height="100%" name="视图">
			<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0x00ff1b" />
		</e:Group>
		<e:Group width="315" height="100%" name="视图">
			<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0x00ffa4" />
		</e:Group>
		<e:Group width="315" height="100%" name="视图">
			<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0x0051ff" />
		</e:Group>
		<e:Group width="315" height="100%" name="视图">
			<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xff0099" />
		</e:Group>
		<e:Group width="315" height="100%" name="视图">
			<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xf7f6f6" />
		</e:Group>
	</e:ViewStack>
	<e:TabBar id="tabBar" width="315" height="71" x="412" y="4" dataProvider="{viewStack}">
		<e:itemRendererSkinName>
			<e:Skin states="up,down" height="10">
				<e:Rect width="10" height="10" x="0" y="0" fillColor.up="0xffffff" fillColor.down="0xaaaaaa" />
			</e:Skin>
		</e:itemRendererSkinName>
	</e:TabBar>
</e:Skin>