<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TestSkin" width="200" height="200" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.4"/>
	<e:Button id="curBtn" label="换套路径" x="0" y="0" width="100" height="50"/>
	<e:Button id="changeMapBtn" label="换地图" x="0" height="50" y="50"/>
	<e:Button id="closeBtn" label="关闭显示" x="0" height="50" width="100" y="100"/>
	<e:Label id="numText" text="鱼当前数量：0" x="2" width="201" size="20" bottom="0"/>
	<e:Label id="showNumText" text="当前显示数量：0" x="1" width="201" size="20" bottom="20"/>
	<e:Button label="3" x="100" y="100"/>
	<e:Button label="1" x="100"/>
	<e:Button label="2" x="100" y="50"/>
</e:Skin>