<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DiceAlertSkin" width="337" height="167" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="diceAlertBg_png" x="0" y="0"/>
	<e:Button id="closeBtn" label="" x="113" y="110">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="diceAlertBtn1_png" source.down="diceAlertBtn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="contentText" text="前方路障，完成任务就可以继续拉" x="21" y="34" width="299" height="75" verticalAlign="middle" textAlign="center" size="16"/>
</e:Skin>