<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MailPanelSkin" width="479" height="367" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="15654904dd5"/>
	<e:Image source="emailBg_png" x="0" y="0"/>
	<e:Button id="closeBtn" label="" x="438" y="18">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="xbtn1_png" source.down="xbtn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" x="121" y="315">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="emailDeleteBtn1_png" source.down="emailDeleteBtn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" x="152" y="270">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="emailArrowBtn1_png" source.down="emailArrowBtn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button label="" x="326" y="288" rotation="180">
		<e:Skin states="up,down,disabled">
		<e:Image width="100%" height="100%" source="emailArrowBtn1_png" source.down="emailArrowBtn2_png"/>
		<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
	</e:Button>
	<e:Button label="" x="265" y="309">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="emailClearnBtn1_png" source.down="emailClearnBtn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="1/1" x="176" y="274" width="130" textAlign="center" size="12"/>
</e:Skin>