<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankPanelSkin" width="493" height="458" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Image source="rankBg_png" x="0" y="0" />
    <e:Button id="closeBtn" label="" x="459" y="31">
        <e:skinName>
            <e:Skin states="up,down,disabled">
                <e:Image width="100%" height="100%" source="xbtn1_png" source.down="xbtn2_png" />
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:skinName>
    </e:Button>
    <e:Image source="rankText1_png" x="47" y="63" />
    <e:Image source="rankText2_png" x="65" y="101" />
    <e:Label text="在海洋之心高手场、大师场、皇家场；贝壳高手场、大师场 、皇家场；好运馆大师场进行捕鱼，均有机会获得！" x="164" y="61" size="12" height="25" width="304"
             textColor="0xACDBFE" />
    <e:Label text="在海洋之心高手场、大师场、皇家场；贝壳高手场、大师场 、皇家场；好运馆大师场进行捕鱼，均有机会获得！" x="160" y="101" size="12" height="38" width="308"
             textColor="0xACDBFE" />
    <e:RadioButton id="kBtn" label="" x="50" y="140">
        <e:skinName>
            <e:Skin states="up,down,disabled">
                <e:Image width="100%" height="100%" source="rank1kBtn1_png" source.down="rank1kBtn2_png" />
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:skinName>
    </e:RadioButton>
    <e:RadioButton id="tBtn" label="" x="258" y="139">
        <e:skinName>
            <e:Skin states="up,down,disabled">
                <e:Image width="100%" height="100%" source="rank30Btn1_png" source.down="rank30Btn2_png" />
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:skinName>
    </e:RadioButton>
</e:Skin>