<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SettingPanelSkin" width="479" height="380" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="SettingBg_png" x="0" y="0"/>
	<e:Image source="SettingBgText_png" x="49" y="87"/>
	<e:Button id="closeBtn" label="" x="431" y="19">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="xbtn1_png" source.down="xbtn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="version 0.0.0.1" x="174" y="339" size="14" width="132" verticalAlign="middle" textAlign="center" textColor="0x797879"/>
	<e:ToggleSwitch id="bnt1" label="" x="417" y="159">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="SettingSelectBox1_png" source.down="SettingSelectBox2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleSwitch>
	<e:ToggleSwitch id="bnt2" label="" x="417" y="183">
		<e:Skin states="up,down,disabled">
		<e:Image width="100%" height="100%" source="SettingSelectBox1_png" source.down="SettingSelectBox2_png"/>
		<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
	</e:ToggleSwitch>
	<e:ToggleSwitch id="bnt3" label="" x="417" y="221">
		<e:Skin states="up,down,disabled">
		<e:Image width="100%" height="100%" source="SettingSelectBox1_png" source.down="SettingSelectBox2_png"/>
		<e:Label id="labelDisplay1" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
	</e:ToggleSwitch>
	<e:ToggleSwitch id="bnt4" label="" x="417" y="259">
		<e:Skin states="up,down,disabled">
		<e:Image width="100%" height="100%" source="SettingSelectBox1_png" source.down="SettingSelectBox2_png"/>
		<e:Label id="labelDisplay2" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
	</e:ToggleSwitch>
</e:Skin>