<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LabbySkin" width="960" height="570" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="156273924e2"/>
	<e:Image x="0" y="0" source="lobbyBg_png"/>
	<e:Image x="160" y="11" source="lobbyJpBg_png"/>
	<e:Image x="706" y="12" source="lobbyRankBg_png"/>
	<e:Button x="636" y="297">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="pageBtn1_png" source.down="pageBtn3_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button x="83" y="379" rotation="180">
		<e:Skin states="up,down,disabled">
		<e:Image width="100%" height="100%" source="pageBtn1_png" source.down="pageBtn3_png"/>
		<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
	</e:Button>
	<e:Button id="room1Btn" x="118" y="224">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lobbyRoom1Btn1_png" source.down="lobbyRoom1Btn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="room2Btn" x="366" y="224">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lobbyRoom2Btn1_png" source.down="lobbyRoom2Btn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="lobbyTeammateBg_png" x="0" y="19"/>
</e:Skin>