<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LabbyRoomInfoListSkin" width="312" height="422" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="lobbyRoomListBg_png" x="0" y="0"/>
	<e:List id="dataList" width="209" height="337" x="49" y="36"/>
	<e:Button id="closeBtn" label="" x="244" y="10">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lobbyRoomListCloseBtn1_png" source.down="lobbyRoomListCloseBtn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>