<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RightPanel" xmlns:e="http://ns.egret.com/eui" height="531" width="255">
	<e:Image source="userListBg_png" x="23" y="0"/>
	<e:Image source="charBg_png" x="23" y="321"/>
	<e:Image source="charInputBg_png" x="0" y="502"/>
	<e:Button label="" x="230" y="511">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="charSendBtn1_png" source.down="charSendBtn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller width="216" height="178" x="31" y="325">
		<e:Group>
			<e:Label text="正在进入聊天房间中\n进入聊天房间成功" x="0" y="0" size="14"/>
		</e:Group>
	</e:Scroller>
	<e:Label text="1/1" x="113" y="297" size="12" width="50" verticalAlign="middle" textAlign="center"/>
</e:Skin>