<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TestSkin" width="400" height="80" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="400" height="80" x="0" y="0" fillAlpha="0.4"/>
	<e:Button id="addBtn" label="加一条鱼" x="0" y="0" height="30"/>
	<e:Button id="curBtn" label="换套路径" x="100" y="0" width="100" height="30"/>
	<e:Button id="sBtn" label="停止加鱼" x="200" y="0" height="30"/>
	<e:Button id="ssBtn" label="不停加鱼" x="300" y="0" height="30"/>
	<e:Button id="changMapBtn" label="换地图" x="0" y="29" height="30"/>
	<e:Button label="" x="100" y="29" width="100" height="30"/>
	<e:Button label="" x="200" y="29" height="30"/>
	<e:Button id="closeBtn" label="关闭显示" x="300" y="29" height="30"/>
	<e:Label id="numText" text="鱼当前数量：0" x="0" y="60" width="201" size="20"/>
	<e:Label id="showNumText" text="当前显示数量：0" x="200" y="60" width="201" size="20"/>
</e:Skin>