<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TopSkin" width="960" height="40" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="topBg_png" x="0" y="0" />
	<e:Button id="exitBtn" label="" x="888" y="6">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="topExitBtn1_png" source.down="topExitBtn2_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="rechargeBtn" label="" x="823" y="6">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="toprechargeBtn1_png" source.down="toprechargeBtn2_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="mailBtn" label="" x="758" y="6">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="topMailBtn1_png" source.down="topMailBtn2_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="helpBtn" label="" x="692" y="6">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="topHelpBtn1_png" source.down="topHelpBtn2_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="operationBtn" label="" x="627" y="6">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="topOpenationBtn1_png" source.down="topOpenationBtn2_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="autoBtn" label="" x="561" y="6">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="topAutoBtn1_png" source.down="topAutoBtn2_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="userInfo" x="8" y="2">
		<e:Image source="topMoneyBg_png" x="0" y="0" />
		<e:BitmapLabel id="userMoneyText" x="32" y="9" text="8888888" width="93" height="19" />
	</e:Group>
	<e:Group id="roomInfo" x="161" y="2">
		<e:Image source="hoseBtn_png" x="0" y="0" />
		<e:Image id="bgImage" source="hoseBg_png" x="31" y="4" />
		<e:Label id="roomNameText" text="海洋之心高手场" x="26" y="10" size="14" width="115" verticalAlign="middle" textAlign="center" bold="true"
		         textColor="0xd2cdce" height="20" touchEnabled="false"/>
		<e:Rect width="100%" height="195" x="0" y="35" fillAlpha="0.5" visible="false"/>
		<e:Scroller id="listScroller" width="158" height="200" x="0" y="30">
			<e:List id="roomList" width="100%" height="200" x="0" y="0" />
		</e:Scroller>
	</e:Group>
	<e:Button id="bugGunBtn" label="" x="428" y="6">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="topGunBtn1_png" source.down="topGunBtn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="lockBtn" label="" x="494" y="6">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="topLockBtn1_png" source.down="topLockBtn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>