<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayerGun" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="110" width="303">
	<e:Image x="82" y="28" source="playerBg_png" width="119" height="80" />
	<e:Label id="nameText" text="名称" x="7" y="50" size="12" width="66" textAlign="center" />
	<e:Label id="lvText" text="等级" x="7" y="62" size="12" width="66" textColor="0xFFF900" textAlign="center" />
	<e:ProgressBar id="lvBar" x="5" y="75" width="69" skinName="PlayerLvProgressBarSkin" />
	<e:ProgressBar x="116" y="8" />
	<e:Image id="robot" x="143" y="75" source="robot_png" width="104" height="73" anchorOffsetX="40" anchorOffsetY="36" rotation="270"/>
	<e:Label id="gunText" text="88888" x="224" y="68" size="14" width="76"/>
	<e:Label id="moneyText" text="88888" x="224" y="91" size="14" width="76"/>
	<e:Image source="playerGunIcon_png" x="204" y="67"/>
	<e:Image source="playerConeIcon_png" x="205" y="91"/>
</e:Skin>