<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoomItenSkin" width="230" height="203" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bgImage" width="230" height="203" x="0" y="0"/>
	<e:Button id="startBtn" label="" x="56" y="161">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lobbyStartBtn1_png" source.down="lobbyStartBtn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>